# TravelPlanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelplanner/: AboutActivity.java  Alarm.java  AlarmReceiver.java  AlarmsFragment.java  CustomScrollView.java  DismissReceiver.java  EquipmentFragment.java  FavoriteFragment.java  FavoritePhoto.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MapSelectFragment.java  SetAlarmFragment.java  SettingsActivity.java  SignupActivity.java  StartJourneyFragment.java  UploadPhotoFragment.java  UserManager.java
app/src/main/res/drawable/: baseline_add_location_alt_24.xml  baseline_alarm_24.xml  baseline_camera_alt_24.xml  baseline_card_travel_24.xml  baseline_checklist_rtl_24.xml  baseline_create_24.xml  baseline_delete_24.xml  baseline_drive_folder_upload_24.xml  baseline_email_24.xml  baseline_menu_24.xml  baseline_my_location_24.xml  baseline_person_24.xml  circle_background.xml  dialogbkg.xml  dropdown_item_bg.xml  formbkg.xml  formitem.xml  gradient_bkg.xml  ic_add.xml  ic_minus.xml  outline_aod_watch_24.xml  outline_bookmark_check_24.xml  upload_box_border.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  alarm_item.xml  bottomsheetlayout.xml  dialog_confirm_delete.xml  dialog_edit_trip.xml  dropdown_item.xml  fragment_alarms.xml  fragment_equipment.xml  fragment_favorite.xml  fragment_home.xml  fragment_map_select.xml  fragment_set_alarm.xml  fragment_start_journey.xml  fragment_upload_photo.xml  item_favorite_photo.xml  nav_header.xml  todo_item.xml  trip_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml  values-night.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
