<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tripName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نام سفر"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="شروع: ---"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/finishDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="پایان: ---"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ساعت: ---"
        android:textSize="14sp"/>

</LinearLayout>
