<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- نام سفر -->
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="نام سفر"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <!-- توضیحات سفر -->
    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="توضیحات سفر"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

    <!-- تعداد نفرات -->
    <EditText
        android:id="@+id/editPeopleCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="تعداد نفرات"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

    <!-- مقصد -->
    <EditText
        android:id="@+id/editDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="مقصد"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

    <!-- دکمه‌ها -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="لغو"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
            android:background="@drawable/formbkg"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ذخیره"
            android:textSize="16sp"
            android:background="@drawable/formbkg"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
