<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="انتخاب سفر:"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:layout_gravity="end" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/choseTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext2"
            android:drawableLeft="@drawable/baseline_expand_more_24"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"
            android:hint="سفر خود را انتخاب کنید" />

        <!-- کادر آپلود -->
        <FrameLayout
            android:id="@+id/uploadBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/upload_box_border"
            android:padding="8dp"
            android:minHeight="230dp">

        <!-- آیکن آپلود -->
            <ImageView
                android:id="@+id/uploadIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_drive_folder_upload_24" />

            <!-- عکس انتخاب شده -->
            <ImageView
                android:id="@+id/uploadedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:minHeight="200dp"
                android:visibility="gone" />
        </FrameLayout>

        <!-- دکمه‌ها -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/btnSubmitPhoto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ثبت عکس"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnChoosePhoto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="انتخاب عکس"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- نوار پیشرفت -->
        <ProgressBar
            android:id="@+id/uploadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="15dp"
            android:progress="0"
            android:progressTint="#3F51B5"
            android:background="#CCCCCC" />
    </LinearLayout>
</ScrollView>