<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- حالت خالی -->
    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/picturesbkg"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="هنوز عکسی ذخیره نشده"
            android:textSize="16sp"
            android:textColor="@color/gray" />
    </LinearLayout>

    <!-- حالت لیست -->
    <LinearLayout
        android:id="@+id/photoListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false" />
    </LinearLayout>
</FrameLayout>